<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je moj prvi paragraf na web stranici.</p>
    <p><strong><em>Ovo je moj drugi paragraf.</em></strong></p>
    <ul>
        <li>Pozdrav</li>
        <li>Pozdrav</li>
        <li>Pozdrav</li>
        <li>Pozdrav</li>
    </ul><span.Pozdrav
    <ol>
        <li>Pozdrav</li>
        <li>Pozdrav</li>
        <li>Pozdrav</li>
        <li>Pozdrav</li>
    </ol>
    <img src="https://metkovic-news.com/wp-content/uploads/2019/09/slika-po%C4%8Detak-%C5%A1kole.jpg"  width="150" height="150" 
    <br>
    <br>
    <a href="url">https://www.unisb.hr/</a>
    <br>
    <a href="url">https://tssb.hr/</a>
    <br>
    <br>



    <table border="1"> 
        <tr>
            <td colspan="6">Time table</td>
        </tr>
        <tr>
          
            <td rowspan="6">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td colspan="2">Math</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td colspan="5">LUNCH</td>
        </tr>
        <tr>
<td>Math</td>
<td>Science</td>
<td colspan="2">Science</td>
<td rowspan="2">Project</td>
</tr>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
</tr>
     </table>

 <!-- HTML forme -->
 <h3>HTML forme</h3>
 <form action="" method="get">
    <label for="name">Korisničko ime:</label>
    <input type="text" ime="" id=""> <br>
    <label for="password">Lozinka:</label>
    <input type="password"> <br>
    <label>Unesi email:</label>
    <input type="email" required> <br>
    <label for="">Uloga:</label> <br>
    <input type="radio" name="uloga" id="guest" value="guest">
    <label for="admin">Admin</label> <br>
    <input type="radio" name="uloga" id="guest" value="guest">
    <label for="">Guest</label> <br>
    <input type="reset" value="Reset">
    <input type="submit" value="Pošalji"> 
    
    <br>
    <br>
    <h3>Audio i video elementi u HTMLu</h3>
    <video width="320" height="240" controls>
        <source src="assets/audio_video_zadaca.zip" type="video/mp4">
      </video>

</body>