<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaca4</title>

    <style>
        .card1{
            background-color: #87CEEB;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            font-style: "normal";
            margin: 20px;
            padding:20px;
            border-top: 2px solid #333333;
            border-left: 2px solid #333333;
            border-right:2px solid #333333;
            border-bottom: 2px solid #333333;
            margin-left: 2px;
            border-radius: 6px;
        }

        .card2{
            background-color: #87CEEB;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            font-style: "normal";
            margin: 20px;
            padding:20px;
            border-top: 2px solid #333333;
            border-left: 2px solid #333333;
            border-right:2px solid #333333;
            border-bottom: 2px solid #333333;
            margin-left: 2px;
            border-radius: 6px;
        }

        .card3{
            background-color: #87CEEB;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            font-style: "normal";
            margin: 20px;
            padding:20px;
            border-top: 2px solid #333333;
            border-left: 2px solid #333333;
            border-right:2px solid #333333;
            border-bottom: 2px solid #333333;
            margin-left: 2px;
            border-radius: 6px;
        }

        .h2 {
            display: inline-block;
            right: 300;
            left: 300;
        }

        .h3 {
            display: inline-block;
            right: 300;
            left: 300;
        }

        .h4 {
            display: inline-block;
            right: 300;
            left: 300;
        }

    </style>

</head>
<body>
  <div class="card1">
    <h2>Informacije o gradu</h2>
    <p>Naziv: Dubrovnik</p>
    <p>Država: Hrvatska</p>
    <p>Populacija: 41562 </p>
    <p>Dodatne informacije: </p> <ing src="https://hr.wikipedia.org/wiki/Dubrovnik" alt="srce" width="25"></ing>
    <div class="Dodatne informacije"></div>
  </div> <br>

  <div class="card2">
    <h3>Informacije o gradu</h3>
    <p>Naziv: Osijek</p>
    <p>Država: Hrvatska</p>
    <p>Populacija: 96313 </p>
    <p>Dodatne informacije: </p> <ing src="https://hr.wikipedia.org/wiki/Osijek" alt="srce" width="25"></ing>
  </div> <br>

  <div class="card3">
    <h4>Informacije o gradu</h4>
    <p>Naziv: Zagreb</p>
    <p>Država: Hrvatska</p>
    <p>Populacija: 769944 </p>
    <p>Dodatne informacije: </p> <ing src="https://hr.wikipedia.org/wiki/Zagreb" alt="srce" width="25"></ing>
  </div> <br>
</body>
</html>